/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,ka,ra,za,Ca,Ea,Ja,Ta;_.da=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ra=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};za=ra(this);Ca=function(a,b){if(b)a:{var c=za;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
Ca("Symbol",function(a){if(a)return a;var b=function(e,f){this.aO=e;ka(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.aO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Ca("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=za[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(ia(this))}})}return a});Ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ja=Object.setPrototypeOf;else{var La;a:{var Na={a:!0},Qa={};try{Qa.__proto__=Na;La=Qa.a;break a}catch(a){}La=!1}Ja=La?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Sa=Ja;Ta=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ca("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ta(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ua=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};Ca("Array.prototype.keys",function(a){return a?a:function(){return Ua(this,function(b){return b})}});Ca("Array.prototype.values",function(a){return a?a:function(){return Ua(this,function(b,c){return c})}});
var Va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Va(b,d)&&c.push(b[d]);return c}});
Ca("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Ca("Array.prototype.entries",function(a){return a?a:function(){return Ua(this,function(b,c){return[b,c]})}});
Ca("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ca("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ca("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ta(this,b,"includes").indexOf(b,c||0)}});
Ca("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Va(b,d)&&c.push([d,b[d]]);return c}});var Wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Va(d,e)&&(a[e]=d[e])}return a};Ca("Object.assign",function(a){return a||Wa});
Ca("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Ca("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Va(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Da=(g+=Math.random()+1).toString();if(l){l=_.Ha(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Va(l,f))throw Error("c`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Va(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Va(l,f)&&Va(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Va(l,f)&&Va(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
Ca("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ha([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Df={};this.hf=
f();this.size=0;if(k){k=_.Ha(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Df[m.id]=[]);m.Ce?m.Ce.value=l:(m.Ce={next:this.hf,ej:this.hf.ej,head:this.hf,key:k,value:l},m.list.push(m.Ce),this.hf.ej.next=m.Ce,this.hf.ej=m.Ce,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ce&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Df[k.id],k.Ce.ej.next=k.Ce.next,k.Ce.next.ej=
k.Ce.ej,k.Ce.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Df={};this.hf=this.hf.ej=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ce};c.prototype.get=function(k){return(k=d(this,k).Ce)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.Df[m];if(n&&Va(k.Df,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Ce:q}}return{id:m,list:n,index:-1,Ce:void 0}},e=function(k,l){var m=k.hf;return Ea(function(){if(m){for(;m.head!=k.hf;)m=m.ej;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.ej=k.next=k.head=k},g=0;return c});
Ca("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ia=new Map;if(c){c=
_.Ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ia.size};b.prototype.add=function(c){c=0===c?0:c;this.Ia.set(c,c);this.size=this.Ia.size;return this};b.prototype.delete=function(c){c=this.Ia.delete(c);this.size=this.Ia.size;return c};b.prototype.clear=function(){this.Ia.clear();this.size=0};b.prototype.has=function(c){return this.Ia.has(c)};b.prototype.entries=function(){return this.Ia.entries()};b.prototype.values=function(){return this.Ia.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ia.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Xa={};_.Ya=_.Ya||{};_.p=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.z=function(a,b){a=a.split(".");var c=_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.A=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jb,kb,mb;_.ab=function(a,b){return 0<=(0,_.$a)(a,b)};_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.db=function(){};_.eb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.ib=function(a){var b=_.eb(a);return"array"==b||"object"==b&&"number"==typeof a.length};jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.I=function(a,b,c){_.I=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?jb:kb;return _.I.apply(null,arguments)};_.lb=function(){return Date.now()};mb=function(a){return a};
_.$a=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.pb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var ub;_.tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.vb=function(a,b){var c=0;a=(0,_.tb)(String(a)).split(".");b=(0,_.tb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ub(0==f[2].length,0==g[2].length)||ub(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
ub=function(a,b){return a<b?-1:a>b?1:0};
a:{var xb=_.p.navigator;if(xb){var yb=xb.userAgent;if(yb){_.wb=yb;break a}}_.wb=""}_.zb=function(a){return-1!=_.wb.indexOf(a)};
var Cb;_.Bb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Db=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cb.length;f++)c=Cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Eb=function(){return _.zb("Opera")};_.Gb=function(){return _.zb("Trident")||_.zb("MSIE")};_.Hb=function(){return _.zb("Firefox")||_.zb("FxiOS")};_.Ib=function(){return(_.zb("Chrome")||_.zb("CriOS"))&&!_.zb("Edge")};
_.Jb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Kb;_.Lb=function(){if(void 0===Kb){var a=null,b=_.p.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.p.console&&_.p.console.error(c.message)}Kb=a}return Kb};
var Nb,Mb;_.Ob=function(a,b){this.sN=a===Mb&&b||"";this.YQ=Nb};_.Ob.prototype.Qh=!0;_.Ob.prototype.Nd=_.da(4);_.Qb=function(a){return a instanceof _.Ob&&a.constructor===_.Ob&&a.YQ===Nb?a.sN:"type_error:Const"};_.Rb=function(a){return new _.Ob(Mb,a)};Nb={};Mb={};
_.Tb=function(a,b){this.FL=b===_.Sb?a:""};_.Tb.prototype.Qh=!0;_.Tb.prototype.Nd=_.da(3);_.Tb.prototype.mB=!0;_.Tb.prototype.Jh=_.da(6);_.Sb={};_.Ub=new _.Tb("about:invalid#zClosurez",_.Sb);
_.Yb=function(a,b){this.EL=b===_.Xb?a:""};_.Yb.prototype.Qh=!0;_.Yb.prototype.Nd=_.da(2);_.Xb={};_.Zb=new _.Yb("",_.Xb);
_.$b={};_.ac=function(a,b){this.DL=b===_.$b?a:"";this.Qh=!0};_.cc=function(a){a=_.Qb(a);return 0===a.length?bc:new _.ac(a,_.$b)};_.ac.prototype.Nd=_.da(1);var bc=new _.ac("",_.$b);
var dc;_.ec=function(a,b,c){this.CL=c===dc?a:"";this.wS=b};_.ec.prototype.mB=!0;_.ec.prototype.Jh=_.da(5);_.ec.prototype.Qh=!0;_.ec.prototype.Nd=_.da(0);_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.CL;_.eb(a);return"type_error:SafeHtml"};dc={};_.gc=function(a,b){var c=_.Lb();a=c?c.createHTML(a):a;return new _.ec(a,b,dc)};_.hc=new _.ec(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,dc);_.ic=_.gc("<br>",0);
_.jc=_.Jb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.fc(_.hc);return!b.parentElement});
_.kc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.lc=2147483648*Math.random()|0;
_.mc=function(){return _.zb("iPhone")&&!_.zb("iPod")&&!_.zb("iPad")};_.nc=function(){return _.mc()||_.zb("iPad")||_.zb("iPod")};
var oc=function(a){oc[" "](a);return a};oc[" "]=_.db;_.pc=function(a,b){try{return oc(a[b]),!0}catch(c){}return!1};_.qc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jc,Lc,Qc,Uc;_.rc=_.Eb();_.sc=_.Gb();_.tc=_.zb("Edge");_.uc=_.tc||_.sc;_.yc=_.zb("Gecko")&&!(-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.zb("Edge"))&&!(_.zb("Trident")||_.zb("MSIE"))&&!_.zb("Edge");_.zc=-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.zb("Edge");_.Ac=_.zc&&_.zb("Mobile");_.Bc=_.zb("Macintosh");_.Cc=_.zb("Windows");_.Dc=_.zb("Linux")||_.zb("CrOS");_.Ec=_.zb("Android");_.Fc=_.mc();_.Gc=_.zb("iPad");_.Hc=_.zb("iPod");_.Ic=_.nc();
Jc=function(){var a=_.p.document;return a?a.documentMode:void 0};a:{var Mc="",Nc=function(){var a=_.wb;if(_.yc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.tc)return/Edge\/([\d\.]+)/.exec(a);if(_.sc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zc)return/WebKit\/(\S+)/.exec(a);if(_.rc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nc&&(Mc=Nc?Nc[1]:"");if(_.sc){var Oc=Jc();if(null!=Oc&&Oc>parseFloat(Mc)){Lc=String(Oc);break a}}Lc=Mc}_.Pc=Lc;Qc={};
_.Rc=function(a){return _.qc(Qc,a,function(){return 0<=_.vb(_.Pc,a)})};_.Tc=function(a){return Number(_.Sc)>=a};if(_.p.document&&_.sc){var Vc=Jc();Uc=Vc?Vc:parseInt(_.Pc,10)||void 0}else Uc=void 0;_.Sc=Uc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ad,bd,cd,ed,gd,id,jd,kd,ld,md,nd,od,qd,xd,yd,zd,Hd,Id;_.Wc=function(a,b){return _.aa[a]=b};_.Xc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Xc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.TL=!0};_.Yc=function(a){return Array.prototype.concat.apply([],arguments)};_.Zc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Tb.prototype.Jh=_.Wc(6,function(){return 1});_.ec.prototype.Jh=_.Wc(5,function(){return this.wS});
_.Ob.prototype.Nd=_.Wc(4,function(){return this.sN});_.Tb.prototype.Nd=_.Wc(3,function(){return this.FL.toString()});_.Yb.prototype.Nd=_.Wc(2,function(){return this.EL});_.ac.prototype.Nd=_.Wc(1,function(){return this.DL});_.ec.prototype.Nd=_.Wc(0,function(){return this.CL.toString()});ad=null;bd=/^[\w+/_-]+[=]{0,2}$/;cd=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&bd.test(a)?a:""};
_.dd=function(a){if(a&&a!=_.p)return cd(a.document);null===ad&&(ad=cd(_.p.document));return ad};ed=0;_.fd=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++ed)};_.A(_.Xc,Error);_.Xc.prototype.name="CustomError";_.hd=function(a,b){return 0==a.lastIndexOf(b,0)};id=/&/g;jd=/</g;kd=/>/g;ld=/"/g;md=/'/g;nd=/\x00/g;od=/[\x00&<>"']/;
_.pd=function(a,b){if(b)a=a.replace(id,"&amp;").replace(jd,"&lt;").replace(kd,"&gt;").replace(ld,"&quot;").replace(md,"&#39;").replace(nd,"&#0;");else{if(!od.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(id,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(jd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(kd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ld,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(md,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(nd,"&#0;"))}return a};qd={};
_.rd=function(a,b){this.GL=b===qd?a:""};_.rd.prototype.Qh=!0;_.rd.prototype.Nd=function(){return this.GL.toString()};_.rd.prototype.mB=!0;_.rd.prototype.Jh=function(){return 1};_.sd=function(a){if(a instanceof _.rd&&a.constructor===_.rd)return a.GL;_.eb(a);return"type_error:TrustedResourceUrl"};_.td=function(a){return _.sd(a).toString()};_.ud=function(a){var b=_.Lb();a=b?b.createScriptURL(a):a;return new _.rd(a,qd)};_.vd=function(a){return _.ud(_.Qb(a))};
_.wd=function(a){if(a instanceof _.Tb&&a.constructor===_.Tb)return a.FL;_.eb(a);return"type_error:SafeUrl"};xd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;yd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;zd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Ad=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Qh?a.Nd():String(a);if(zd.test(a))a=new _.Tb(a,_.Sb);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(yd);a=b&&xd.test(b[1])?new _.Tb(a,_.Sb):null}return a};_.Bd=function(a){if(a instanceof _.Tb)return a;a="object"==typeof a&&a.Qh?a.Nd():String(a);zd.test(a)||(a="about:invalid#zClosurez");return new _.Tb(a,_.Sb)};
_.Cd=function(a){if(a instanceof _.ec)return a;var b="object"==typeof a,c=null;b&&a.mB&&(c=a.Jh());return _.gc(_.pd(b&&a.Qh?a.Nd():String(a)),c)};_.Dd=function(a,b){if((0,_.jc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.fc(b)};_.Ed=function(a,b){b=b instanceof _.Tb?b:_.Bd(b);a.href=_.wd(b)};_.Fd=function(a,b,c,d){a=a instanceof _.Tb?a:_.Bd(a);b=b||_.p;c=c instanceof _.Ob?_.Qb(c):c||"";return void 0!==d?b.open(_.wd(a),c,d,void 0):b.open(_.wd(a),c)};
_.Gd=function(a){return a=_.pd(a,void 0)};Hd=!_.sc||_.Tc(9);Id=!_.yc&&!_.sc||_.sc&&_.Tc(9)||_.yc&&_.Rc("1.9.1");_.Jd=_.sc&&!_.Rc("9");_.Kd=_.sc||_.rc||_.zc;_.Ld=_.sc&&!_.Tc(9);
var Sd,Wd;_.Pd=function(a){return a?new _.Md(_.Od(a)):gd||(gd=new _.Md)};_.Qd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Rd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ab(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Td=function(a,b){_.Bb(b,function(c,d){c&&"object"==typeof c&&c.Qh&&(c=c.Nd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sd.hasOwnProperty(d)?a.setAttribute(Sd[d],c):_.hd(d,"aria-")||_.hd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Sd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ud=function(a){return a?a.parentWindow||a.defaultView:window};_.Xd=function(a,b){var c=String(b[0]),d=b[1];if(!Hd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Gd(d.name),'"');if(d.type){c.push(' type="',_.Gd(d.type),'"');var e={};_.Db(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Vd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Td(c,d));2<b.length&&Wd(a,c,b,2);return c};
Wd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.ib(f)||_.bb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.bb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.ob(g?_.Zc(f):f,e)}}};_.Yd=function(a){return _.Vd(document,a)};
_.Vd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Zd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.$d=function(a,b){Wd(_.Od(a),a,arguments,1)};_.ae=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.be=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ce=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.de=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ce(a)}};
_.ee=function(a){return Id&&void 0!=a.children?a.children:_.pb(a.childNodes,function(b){return 1==b.nodeType})};_.fe=function(a){return _.bb(a)&&1==a.nodeType};_.ge=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Od=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.he=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ae(a),a.appendChild(_.Od(a).createTextNode(String(b)))};_.Md=function(a){this.tb=a||_.p.document||document};_.h=_.Md.prototype;_.h.Ga=_.Pd;_.h.tD=_.da(7);_.h.vb=function(){return this.tb};_.h.H=function(a){return _.Qd(this.tb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ua=function(a,b,c){return _.Xd(this.tb,arguments)};_.h.createElement=function(a){return _.Vd(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};_.h.Bb=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.$d;_.h.canHaveChildren=_.Zd;_.h.Qd=_.ae;_.h.UJ=_.be;_.h.removeNode=_.ce;_.h.fT=_.de;_.h.aA=_.ee;
_.h.isElement=_.fe;_.h.contains=_.ge;_.h.Th=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ie=window;_.je=document;_.ke=_.ie.location;_.le=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.le.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.oe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.pe=function(a,b){a=a||{};for(var c in a)_.oe(a,c)&&(b[c]=a[c])};_.qe=_.me(_.ie,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ue=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ze=_.me(_.ie,"___jsl",_.ne());_.me(_.ze,"I",0);_.me(_.ze,"hel",10);
var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.M=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ie&&Ie();Ge();
_.z("gapi.config.get",_.M);_.z("gapi.config.update",_.He);

_.Je=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ke=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.fd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Le=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Rd(c,"*",a,b)[0]||null}return a||null};

_.sg=window.googleapis&&window.googleapis.server||{};

var Bg={AUTHORIZATION:"Authorization",yO:"Content-ID",O2:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",v3:"Date",k7:"OriginToken",g5:"hotrod-board-name",h5:"hotrod-chrome-cpu-model",i5:"hotrod-chrome-processors",U$:"WWW-Authenticate",V$:"X-ClientDetails",W$:"X-Compass-Routing-Destination",X$:"X-Goog-AuthUser",Z$:"X-Goog-Encode-Response-If-Executable",$$:"X-Goog-Meeting-ABR",aaa:"X-Goog-Meeting-Botguardid",baa:"X-Goog-Meeting-ClientInfo",caa:"X-Goog-Meeting-ClientVersion",daa:"X-Goog-Meeting-Debugid",
eaa:"X-Goog-Meeting-Identifier",faa:"X-Goog-Meeting-RtcClient",gaa:"X-Goog-Meeting-StartSource",haa:"X-Goog-Meeting-Token",iaa:"X-Goog-PageId",jaa:"X-Goog-Safety-Content-Type",kaa:"X-Goog-Safety-Encoding",Y$:"X-Goog-Drive-Resource-Keys",laa:"X-HTTP-Method-Override",maa:"X-JavaScript-User-Agent",naa:"X-Origin",oaa:"X-Referer",qaa:"X-Requested-With",raa:"X-Use-HTTP-Status-Code-Override"},Cg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Dg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Eg,Fg,Gg,Hg,Jg,Kg,Lg,Mg,Ng,Og,Pg,Qg;Eg=null;Fg=null;Gg=null;Hg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ig=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Jg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Kg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Lg=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Hg(d,e)&&(b[e]=d)}}for(var f in Bg)Object.prototype.hasOwnProperty.call(Bg,f)&&(d=Bg[f],e=d.toLowerCase(),Hg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Mg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ng=/[ \t]*(\r?\n[ \t]+)+/g;Og=/^[ \t]+|[ \t]+$/g;
Pg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Pg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ng," "),a=a.replace(Og,""),""==a.replace(Mg,"")&&a))return a};Qg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Rg=function(a){if("string"!==typeof a||!a||!a.match(Qg))return null;a=a.toLowerCase();if(null==Gg){var b=[],c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);(c=_.M("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);for(var d in Bg)Object.prototype.hasOwnProperty.call(Bg,d)&&b.push(Bg[d]);Gg=Lg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?Gg[a]:a};
_.Sg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Kg[a])return null;if(null==Eg){b=[];var c=_.M("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Lg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:null};
_.Tg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(Jg[a])return null;if(null==Fg){b=[];var c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Lg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?a:null};
_.Ug=function(a,b){if(_.Rg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Hg(d,b)){var e=Pg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Vg=function(a,b,c,d){var e=_.Rg(b);if(e){c&&(c=Pg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Hg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Wg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Rg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Pg(f))if(k=_.Tg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Ug(c,k),void 0!==g&&(f=g+", "+f),_.Vg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Pe=function(e){a(2,e)};_.Qe=function(e){a(3,e)};_.Re=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Oe=_.Oe||{};

_.Oe=_.Oe||{};(function(){var a=[];_.Oe.registerOnLoadHandler=function(b){a.push(b)};_.Oe.ada=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Oe=_.Oe||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Oe.getUrlParameters=a;
a()})();
_.z("gadgets.util.getUrlParameters",_.Oe.getUrlParameters);

_.Se=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.He(a());return{register:function(b,c,d){d&&d(_.M())},get:function(b){return _.M(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.He(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Se.register);_.z("gadgets.config.get",_.Se.get);_.z("gadgets.config.init",_.Se.init);_.z("gadgets.config.update",_.Se.update);

var Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,Af,Bf;Ve=void 0;We=function(a){try{return _.p.JSON.parse.call(_.p.JSON,a)}catch(b){return!1}};Xe=function(a){return Object.prototype.toString.call(a)};Ye=Xe(0);Ze=Xe(new Date(0));$e=Xe(!0);af=Xe("");bf=Xe({});cf=Xe([]);
df=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Xe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==cf||a.constructor!==Array&&a.constructor!==Object)&&(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&e!==af&&e!==Ye&&e!==$e&&e!==Ze))return df(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ye)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===$e)b[b.length]=String(!!Number(a));else{if(e===Ze)return df(a.toISOString.call(a),c);if(e===cf&&Xe(a.length)===Ye){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=df(a[f],c)||"null";b[b.length]="]"}else if(e==af&&Xe(a.length)===Ye){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=df(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=df(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ef=/[\0-\x07\x0b\x0e-\x1f]/;
ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;jf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;kf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;lf=/[ \t\n\r]+/g;mf=/[^"]:/;nf=/""/g;of=/true|false|null/g;pf=/00/;qf=/[\{]([^0\}]|0[^:])/;rf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;sf=/[^\[,:][\[\{]/;tf=/^(\{|\}|\[|\]|,|:|0)+/;uf=/\u2028/g;
vf=/\u2029/g;
wf=function(a){a=String(a);if(ef.test(a)||ff.test(a)||gf.test(a)||hf.test(a))return!1;var b=a.replace(jf,'""');b=b.replace(kf,"0");b=b.replace(lf,"");if(mf.test(b))return!1;b=b.replace(nf,"0");b=b.replace(of,"0");if(pf.test(b)||qf.test(b)||rf.test(b)||sf.test(b)||!b||(b=b.replace(tf,"")))return!1;a=a.replace(uf,"\\u2028").replace(vf,"\\u2029");b=void 0;try{b=Ve?[We(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};xf=function(){var a=((_.p.document||{}).scripts||[]).length;if((void 0===Te||void 0===Ve||Ue!==a)&&-1!==Ue){Te=Ve=!1;Ue=-1;try{try{Ve=!!_.p.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.p.JSON.stringify.call(_.p.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===We("true")&&3===We('[{"a":3}]')[0].a}catch(b){}Te=Ve&&!We("[00]")&&!We('"\u0007"')&&!We('"\\0"')&&!We('"\\v"')}finally{Ue=a}}};_.yf=function(a){if(-1===Ue)return!1;xf();return(Te?We:wf)(a)};
_.zf=function(a){if(-1!==Ue)return xf(),Ve?_.p.JSON.stringify.call(_.p.JSON,a):df(a)};Af=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Bf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Af?Bf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.zf);_.z("gadgets.json.parse",_.yf);

var Cf;Cf=window.console;_.Ef=function(a){Cf&&Cf.log&&Cf.log(a)};_.Ff=function(a){Cf&&(Cf.error?Cf.error(a):Cf.log&&Cf.log(a))};_.Gf=function(a){Cf&&(Cf.warn?Cf.warn(a):Cf.log&&Cf.log(a))};_.Hf=function(){};

_.If=function(){var a=_.je.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Jf=function(a){if(_.If())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ie.addEventListener?(_.ie.addEventListener("load",c,!1),_.ie.addEventListener("DOMContentLoaded",c,!1)):_.ie.attachEvent&&(_.ie.attachEvent("onreadystatechange",function(){_.If()&&c.apply(this,arguments)}),_.ie.attachEvent("onload",c))}};
_.se(_.ie.location.href,"rpctoken")&&_.ye(_.je,"unload",function(){});
var Kf=Kf||{};Kf.dM=null;Kf.PK=null;Kf.Xu=null;Kf.frameElement=null;
Kf=Kf||{};
Kf.BE||(Kf.BE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.yf(f.data);if(g&&g.f){(0,_.Re)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Lf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Qe("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{jI:function(){return"wpm"},uX:function(){return!0},init:function(f,g){_.Se.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Hc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Lf.getTargetOrigin(f),m=_.Lf.aG(f);l?window.setTimeout(function(){var n=_.zf(k);(0,_.Re)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.Qe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Lf&&_.Lf||(_.Lf=window.gadgets.rpc,_.Lf.config=_.Lf.config,_.Lf.register=_.Lf.register,_.Lf.unregister=_.Lf.unregister,_.Lf.registerDefault=_.Lf.registerDefault,_.Lf.unregisterDefault=_.Lf.unregisterDefault,_.Lf.forceParentVerifiable=_.Lf.forceParentVerifiable,_.Lf.call=_.Lf.call,_.Lf.getRelayUrl=_.Lf.getRelayUrl,_.Lf.setRelayUrl=_.Lf.setRelayUrl,_.Lf.setAuthToken=_.Lf.setAuthToken,_.Lf.setupReceiver=_.Lf.setupReceiver,_.Lf.getAuthToken=
_.Lf.getAuthToken,_.Lf.removeReceiver=_.Lf.removeReceiver,_.Lf.getRelayChannel=_.Lf.getRelayChannel,_.Lf.receive=_.Lf.receive,_.Lf.ML=_.Lf.receiveSameDomain,_.Lf.getOrigin=_.Lf.getOrigin,_.Lf.getTargetOrigin=_.Lf.getTargetOrigin,_.Lf.aG=_.Lf._getTargetWin,_.Lf.pR=_.Lf._parseSiblingId);else{_.Lf=function(){function a(F,N){if(!ba[F]){var X=U;N||(X=la);ba[F]=X;N=S[F]||[];for(var oa=0;oa<N.length;++oa){var ta=N[oa];ta.t=C[F];X.call(F,ta.f,ta)}S[F]=[]}}function b(){function F(){xa=!0}Ka||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",F,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",F),Ka=!0)}function c(F,N,X,oa,ta){C[N]&&C[N]===X||(_.Qe("Invalid gadgets.rpc token. "+C[N]+" vs "+X),sa(N,2));ta.onunload=function(){K[N]&&!xa&&(sa(N,1),_.Lf.removeReceiver(N))};b();oa=_.yf(decodeURIComponent(oa))}function d(F,N){if(F&&"string"===typeof F.s&&"string"===typeof F.f&&F.a instanceof Array)if(C[F.f]&&C[F.f]!==F.t&&(_.Qe("Invalid gadgets.rpc token. "+
C[F.f]+" vs "+F.t),sa(F.f,2)),"__ack"===F.s)window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(ma){_.Lf.call(F.f,(F.g?"legacy__":"")+"__cb",null,F.c,ma)});if(N){var X=e(N);F.origin=N;var oa=F.r;try{var ta=e(oa)}catch(ma){}oa&&ta==X||(oa=N);F.referer=oa}N=(t[F.s]||t[""]).apply(F,F.a);F.c&&"undefined"!==typeof N&&_.Lf.call(F.f,"__cb",null,F.c,N)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();0==F.indexOf("//")&&(F=window.location.protocol+F);-1==
F.indexOf("://")&&(F=window.location.protocol+"//"+F);var N=F.substring(F.indexOf("://")+3),X=N.indexOf("/");-1!=X&&(N=N.substring(0,X));F=F.substring(0,F.indexOf("://"));if("http"!==F&&"https"!==F&&"chrome-extension"!==F&&"file"!==F&&"android-app"!==F&&"chrome-search"!==F&&"chrome-untrusted"!==F&&"chrome"!==F&&"devtools"!==F)throw Error("l");X="";var oa=N.indexOf(":");if(-1!=oa){var ta=N.substring(oa+1);N=N.substring(0,oa);if("http"===F&&"80"!==ta||"https"===F&&"443"!==ta)X=":"+ta}return F+"://"+
N+X}function f(F){if("/"==F.charAt(0)){var N=F.indexOf("|");return{id:0<N?F.substring(1,N):F.substring(1),origin:0<N?F.substring(N+1):null}}return null}function g(F){if("undefined"===typeof F||".."===F)return window.parent;var N=f(F);if(N)return window.top.frames[N.id];F=String(F);return(N=window.frames[F])?N:(N=document.getElementById(F))&&N.contentWindow?N.contentWindow:null}function k(F,N){if(!0!==K[F]){"undefined"===typeof K[F]&&(K[F]=0);var X=g(F);".."!==F&&null==X||!0!==U.Hc(F,N)?!0!==K[F]&&
10>K[F]++?window.setTimeout(function(){k(F,N)},500):(ba[F]=la,K[F]=!0):K[F]=!0}}function l(F){(F=w[F])&&"/"===F.substring(0,1)&&(F="/"===F.substring(1,2)?document.location.protocol+F:document.location.protocol+"//"+document.location.host+F);return F}function m(F,N,X){N&&!/http(s)?:\/\/.+/.test(N)&&(0==N.indexOf("//")?N=window.location.protocol+N:"/"==N.charAt(0)?N=window.location.protocol+"//"+window.location.host+N:-1==N.indexOf("://")&&(N=window.location.protocol+"//"+N));w[F]=N;"undefined"!==typeof X&&
(y[F]=!!X)}function n(F,N){N=N||"";C[F]=String(N);k(F,N)}function q(F){F=(F.passReferrer||"").split(":",2);J=F[0]||"none";R=F[1]||"origin"}function u(F){"true"===String(F.useLegacyProtocol)&&(U=Kf.Xu||la,U.init(d,a))}function r(F,N){function X(oa){oa=oa&&oa.rpc||{};q(oa);var ta=oa.parentRelayUrl||"";ta=e(O.parent||N)+ta;m("..",ta,"true"===String(oa.useLegacyProtocol));u(oa);n("..",F)}!O.parent&&N?X({}):_.Se.register("rpc",null,X)}function v(F,N,X){if(".."===F)r(X||O.rpctoken||O.ifpctok||"",N);else a:{var oa=
null;if("/"!=F.charAt(0)){if(!_.Oe)break a;oa=document.getElementById(F);if(!oa)throw Error("m`"+F);}oa=oa&&oa.src;N=N||e(oa);m(F,N);N=_.Oe.getUrlParameters(oa);n(F,X||N.rpctoken)}}var t={},w={},y={},C={},B=0,D={},K={},O={},ba={},S={},J=null,R=null,na=window.top!==window.self,ua=window.name,sa=function(){},Oa=window.console,va=Oa&&Oa.log&&function(F){Oa.log(F)}||function(){},la=function(){function F(N){return function(){va(N+": call ignored")}}return{jI:function(){return"noop"},uX:function(){return!0},
init:F("init"),Hc:F("setup"),call:F("call")}}();_.Oe&&(O=_.Oe.getUrlParameters());var xa=!1,Ka=!1,U=function(){if("rmr"==O.rpctx)return Kf.dM;var F="function"===typeof window.postMessage?Kf.BE:"object"===typeof window.postMessage?Kf.BE:window.ActiveXObject?Kf.PK?Kf.PK:Kf.Xu:0<navigator.userAgent.indexOf("WebKit")?Kf.dM:"Gecko"===navigator.product?Kf.frameElement:Kf.Xu;F||(F=la);return F}();t[""]=function(){va("Unknown RPC service: "+this.s)};t.__cb=function(F,N){var X=D[F];X&&(delete D[F],X.call(this,
N))};return{config:function(F){"function"===typeof F.jM&&(sa=F.jM)},register:function(F,N){if("__cb"===F||"__ack"===F)throw Error("n");if(""===F)throw Error("o");t[F]=N},unregister:function(F){if("__cb"===F||"__ack"===F)throw Error("p");if(""===F)throw Error("q");delete t[F]},registerDefault:function(F){t[""]=F},unregisterDefault:function(){delete t[""]},forceParentVerifiable:function(){},call:function(F,N,X,oa){F=F||"..";var ta="..";".."===F?ta=ua:"/"==F.charAt(0)&&(ta=e(window.location.href),ta=
"/"+ua+(ta?"|"+ta:""));++B;X&&(D[B]=X);var ma={s:N,f:ta,c:X?B:0,a:Array.prototype.slice.call(arguments,3),t:C[F],l:!!y[F]};a:if("bidir"===J||"c2p"===J&&".."===F||"p2c"===J&&".."!==F){var ya=window.location.href;var Ga="?";if("query"===R)Ga="#";else if("hash"===R)break a;Ga=ya.lastIndexOf(Ga);Ga=-1===Ga?ya.length:Ga;ya=ya.substring(0,Ga)}else ya=null;ya&&(ma.r=ya);if(".."===F||null!=f(F)||document.getElementById(F))(ya=ba[F])||null===f(F)||(ya=U),0===N.indexOf("legacy__")&&(ya=U,ma.s=N.substring(8),
ma.c=ma.c?ma.c:B),ma.g=!0,ma.r=ta,ya?(y[F]&&(ya=Kf.Xu),!1===ya.call(F,ta,ma)&&(ba[F]=la,U.call(F,ta,ma))):S[F]?S[F].push(ma):S[F]=[ma]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(F){return C[F]},removeReceiver:function(F){delete w[F];delete y[F];delete C[F];delete K[F];delete ba[F]},getRelayChannel:function(){return U.jI()},receive:function(F,N){4<F.length?U.Daa(F,d):c.apply(null,F.concat(N))},ML:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},
0)},getOrigin:e,getTargetOrigin:function(F){var N=null,X=l(F);X?N=X:(X=f(F))?N=X.origin:".."==F?N=O.parent:(F=document.getElementById(F))&&"iframe"===F.tagName.toLowerCase()&&(N=F.src);return e(N)},init:function(){!1===U.init(d,a)&&(U=la);na?v(".."):_.Se.register("rpc",null,function(F){F=F.rpc||{};q(F);u(F)})},aG:g,pR:f,ACK:"__ack",y8:ua||"..",O8:0,N8:1,M8:2}}();_.Lf.init()}
;_.Lf.config({jM:function(a){throw Error("r`"+a);}});_.Re=_.Hf;
_.z("gadgets.rpc.config",_.Lf.config);_.z("gadgets.rpc.register",_.Lf.register);_.z("gadgets.rpc.unregister",_.Lf.unregister);_.z("gadgets.rpc.registerDefault",_.Lf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Lf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Lf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Lf.call);_.z("gadgets.rpc.getRelayUrl",_.Lf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Lf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Lf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Lf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Lf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Lf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Lf.getRelayChannel);_.z("gadgets.rpc.receive",_.Lf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Lf.ML);_.z("gadgets.rpc.getOrigin",_.Lf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Lf.getTargetOrigin);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xg=function(){return _.zb("Safari")&&!(_.Ib()||_.zb("Coast")||_.Eb()||_.zb("Edge")||_.zb("Edg/")||_.zb("OPR")||_.Hb()||_.zb("Silk")||_.zb("Android"))};_.Yg=function(){return _.zb("Android")&&!(_.Ib()||_.Hb()||_.Eb()||_.zb("Silk"))};_.Zg=_.Hb();_.$g=_.mc()||_.zb("iPod");_.ah=_.zb("iPad");_.bh=_.Yg();_.ch=_.Ib();_.dh=_.Xg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eh;eh={};_.fh=null;_.gh=_.yc||_.zc&&!_.dh||_.rc||!_.dh&&!_.sc&&"function"==typeof _.p.atob;_.ih=function(a,b){void 0===b&&(b=0);_.hh();b=eh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.hh=function(){if(!_.fh){_.fh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));eh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.fh[f]&&(_.fh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){return encodeURIComponent(String(a))};_.kh=function(a){return null==a?"":String(a)};_.lh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.mh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.nh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.jh(b)))};_.oh=function(a){var b=[],c;for(c in a)_.nh(c,a[c],b);return b.join("&")};_.ph=function(a,b){b=_.oh(b);return _.mh(a,b)};

var qh,rh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},sh=function(a){var b=_.Ig(a);if(String(a)!=b)throw Error("v");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Lf.register("init",function(){sh(a)});qh=a;_.Oe.getUrlParameters(window.location.href)},th=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Ug(b,f),k=_.Tg(f,g);k&&void 0!==g&&_.Vg(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},uh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.zf(a);e=_.yf(e);e.id=b[d].id;c.push(e)}a=c}return _.zf(a)},vh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Ig(g);g=qh+String(g||"/").substr(1);g=_.ph(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var q=_.Ug(e,n);void 0!==q&&(n=_.Sg(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Vg(e,m[0],m[1]);_.Vg(e,"X-Origin",c||void 0);_.Vg(e,"X-Referer",d||void 0);_.Vg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.zf(l));var u=rh();if(!u)throw Error("w");u.open(f,g);u.onreadystatechange=function(){if(4==u.readyState&&0!==u.status){var r=th(u.responseText,_.Wg(u.getAllResponseHeaders(),!0),u.status,u.statusText);b(r)}};u.onerror=
function(){var r=uh("A network error occurred, and the request could not be completed.",a);r=th(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],u.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));u.send(l?l:null)},wh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{vh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.zf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=uh("An error occurred, and the request could not be completed."+m,k);k=th(k);e[l]={data:k};f++;a.length==f?b(_.zf(e)):g(a[f])}};g(a[f])}};_.sg=_.sg||{};_.sg.rZ=function(){_.Lf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Lf.getAuthToken("..")&&this.origin==_.Lf.getTargetOrigin("..")&&wh.call(this,a,this.callback,this.origin,this.referer)})};
_.sg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.sg.PJ(a)};_.sg.PJ=function(a){var b=_.Ig(a);if(String(a)!=b)throw Error("v");_.sg.rZ();sh(a);_.Lf.call("..","ready:"+_.Lf.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",wh);_.z("googleapis.ApiServer.initWithPath",sh);_.z("googleapis.server.init",_.sg.init);_.z("googleapis.server.initWithPath",_.sg.PJ);

});
// Google Inc.
